.header{
    width: 100%;
    text-align: center;
    height: auto;
}
.header ul{
    
    display: inline-flex;
    list-style-type: none;
    color: rgb(7, 7, 7);
    padding: 0;
    font-size: 20px;
    font-weight: bolder;
}

.header ul li{
    width: 170px;
    margin: 15px;
    padding: 15px;
    display: inline-block;
    position: relative;
   
}

.header ul li a{
    text-decoration: none;
} 
.header ul li:hover{
    color: rgb(72, 2, 2);
    font-size: 22px;
}
 

.header ul li a{
    text-decoration: none;
} 
.header ul li:hover{
    color: rgb(72, 2, 2);
    font-size: 22px;
}
/* about */
.about-img{
    width: 50%;
    height: 400px;
    border-radius: 10px;
    margin-left: 25px;
}
.about{
    padding: 80px 0;
    color: #131313;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 59%;
}
.about-col-2:hover{
    box-shadow: 5px 5px 9px rgb(90, 136, 154);
    border-radius: 10px;
}
.about-col-2 p{
    line-height: 30px;
}
.para{
    font-family:serif;
    font-size:25px;
    word-spacing: 10px;
    padding: 15px;
    font-weight: bold;
}
.sub-title{
    text-shadow: 2px 2px 4px rgb(111, 146, 160);
    font-family: serif;
    font-weight: bolder;
}

/* features */
.container{
padding: 30px 0;
height:auto;
}
.fea-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    height: auto;
}
.fea-list div{
    background:linear-gradient(135deg, #24bbe5 0%, #3f45e7 100%);
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}
.fea-list div i{
    font-size: 25px;
    margin-bottom: 30px;
}
.fea-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.fea-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.fea-list div:hover{
    box-shadow: 5px 5px 9px rgb(6, 61, 87);
    transform: translateY(-10px);
}
.book{
    background-image: cover;
}
@media only screen and (max-width:700px){
    .row{
        display:block;
    }
    .about-col-1 img{
    margin: 10px;
    width:280px;
    height: 300px;

}
.sub-title{
    margin:15px 15px 0 15px;
}
.about{
    padding: 0;
    color: #131313;
}
.about-col-2 p{
    line-height: 20px;
}
.about-col-2{
    height: 300px;
}
.para{
    font-family:serif;
    font-size:18px;
    word-spacing: 10px;
    padding:0;
    font-weight:lighter;

}
.fea-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fea-list div{
   width: 300px;
   margin: 0 55px;

}
.container{
padding: 10px 0;
height:auto;
}
}